{
  "name": "livemart-server",
  "version": "1.0.0",
  "description": "Live MART Backend API - E-commerce platform connecting customers, retailers, and wholesalers",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only -r tsconfig-paths/register src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:prod": "NODE_ENV=production node dist/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config ./tests/jest-e2e.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:seed": "ts-node --transpile-only src/scripts/seed.ts",
    "db:migrate": "ts-node --transpile-only src/scripts/migrate.ts",
    "migrate:suborder-payment": "ts-node --transpile-only scripts/migrate-suborder-payment-status.ts",
    "migrate:wishlist": "ts-node --transpile-only src/scripts/migrate-wishlist.ts",
    "migrate:gateways": "ts-node --transpile-only src/scripts/update-transaction-gateways.ts",
    "test:price-monitoring": "ts-node --transpile-only src/scripts/test-price-monitoring.ts",
    "cron:price-monitoring": "ts-node --transpile-only src/scripts/test-price-monitoring.ts"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "nodejs",
    "typescript",
    "express",
    "mongodb",
    "redis",
    "elasticsearch"
  ],
  "author": "Live MART Team",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@sendgrid/mail": "^8.1.0",
    "@types/pdfkit": "^0.17.3",
    "aws-sdk": "^2.1503.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "redis": "^4.6.11",
    "sharp": "^0.33.1",
    "socket.io": "^4.6.1",
    "streamifier": "^0.1.1",
    "stripe": "^14.9.0",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.0",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
